<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=quicksand|Montserrat">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Edward Yang</title>

        <link rel="icon" href="favicon.ico" type="image/png" />

        <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/themes/grey-white.css">
    </head>
    <body>
        <navbar>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#projects">projects</a></li>
            <li style="float:right"><a class="active" href="#about">about</a></li>
        </ul>
        </navbar>

        <main id="home">
            <div class="intro">Hello, I'm Edward!</div>
            <div class="tagline">all-star dev | code fanatic | <font color=#ff6f00>rustacean</font></div>
            <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
            <div class="icons-social">
                <a target="_blank" href="https://github.com/efyang"><i class="fab fa-github"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/efyang"><i class="fab fa-linkedin"></i></a>
            </div>
        </main>

        <div class="projects-wrapper">
            <div class="projects" id="projects">
                <h1>projects</h1>

                <div class="project">
                    <h2>project 1</h2>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. sed enim ex, pharetra sed lorem in, accumsan dapibus elit. aliquam erat volutpat. cras consequat erat enim, eu varius metus tempor et. sed varius tempor libero vel mattis. cras lacinia venenatis erat, et sollicitudin elit imperdiet in. suspendisse vel commodo libero. nullam dui odio, rutrum non imperdiet sit amet, malesuada eget ipsum. quisque dictum sit amet lorem non efficitur. integer viverra fringilla nunc, vel rhoncus lectus congue ut. nullam non consequat nibh. vestibulum rutrum leo a nulla suscipit condimentum. nam blandit imperdiet sapien ac imperdiet. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. proin aliquam libero eget odio ultrices egestas. nullam consectetur tincidunt tellus sed fringilla.</p>

                    <ul id="skills">
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>

                <div class="project">
                    <h2>project 2</h2>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. sed enim ex, pharetra sed lorem in, accumsan dapibus elit. aliquam erat volutpat. cras consequat erat enim, eu varius metus tempor et. sed varius tempor libero vel mattis. cras lacinia venenatis erat, et sollicitudin elit imperdiet in. suspendisse vel commodo libero. nullam dui odio, rutrum non imperdiet sit amet, malesuada eget ipsum. quisque dictum sit amet lorem non efficitur. integer viverra fringilla nunc, vel rhoncus lectus congue ut. nullam non consequat nibh. vestibulum rutrum leo a nulla suscipit condimentum. nam blandit imperdiet sapien ac imperdiet. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. proin aliquam libero eget odio ultrices egestas. nullam consectetur tincidunt tellus sed fringilla.</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ThomasDiggesmap.JPG" width=300px height=300px>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. sed enim ex, pharetra sed lorem in, accumsan dapibus elit. aliquam erat volutpat. cras consequat erat enim, eu varius metus tempor et. sed varius tempor libero vel mattis. cras lacinia venenatis erat, et sollicitudin elit imperdiet in. suspendisse vel commodo libero. nullam dui odio, rutrum non imperdiet sit amet, malesuada eget ipsum. quisque dictum sit amet lorem non efficitur. integer viverra fringilla nunc, vel rhoncus lectus congue ut. nullam non consequat nibh. vestibulum rutrum leo a nulla suscipit condimentum. nam blandit imperdiet sapien ac imperdiet. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. proin aliquam libero eget odio ultrices egestas. nullam consectetur tincidunt tellus sed fringilla.</p>
                </div>

            </div>
        </div>
    </body>
</html>
